<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Check the Weather!</title>
</head>

<body>

  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
      <div class="navbar-brand">Weather Dashboard</div>
    </nav>
  </header>

  <!-- city search field -->
  <main>
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <label for="citySearch" class="searchBar">Search for a city:</label><br>
          <input type="text" id="citySearch" name="citySearch" placeholder="Enter City">
          <button type="button" class="btn btn-sm btn-outline-primary" id="searchBtn">
            <span class="fa fa-search"></span>Search</button>
          <div class="list-group" id="cityList">
          </div>
        </div>
      </div>

      <!--today's weather-->
      <div class="container-fluid results">
        <div class="card">
          <div class="card-body">
            <div class="cityName" id="cityName"></div>
            <div class="todaysDate" id="todaysDate"></div>
            <img class="owmIcon" id="owmIcon">
            <div>Temperature:<span id="tempResult"></span></div><br>
            <div>Humidity:<span id="humResult"></span></div><br>
            <div>Wind Speed:<span id="windResult"></span></div><br>
            <div>UV Index:<span class="uvIndex" id="uvResult"> </span></div><br>
          </div>
        </div>
      </div>
    </div>

    <!-- 5-day forecast-->
    <h3 class="forecast">5-day Forecast</h3>
    <div class="row">
      <div class="col-md-12">
        <div class="container-fluid days">
          <div class="row">
            <div class="col-md-2 day">
              <div class="card">
                <div class="card-header">
                  <p><strong id="date1"></strong></p>
                </div>
                <div class="card-body" id="day1">
                  <img id="icon1">
                  <p id="temp1"></p>
                  <p id="hum1"></p>
                </div>
              </div>
            </div>
            <div class="col-md-2 day">
              <div class="card">
                <div class="card-header">
                  <p><strong id="date2"></strong></p>
                </div>
                <div class="card-body" id="day2">
                  <img id="icon2">
                  <p id="temp2"></p>
                  <p id="hum2"></p>
                </div>
              </div>
            </div>
            <div class="col-md-2 day">
              <div class="card">
                <div class="card-header">
                  <p><strong id="date3"></strong></p>
                </div>
                <div class="card-body" id="day3">
                  <img id="icon3">
                  <p id="temp3"></p>
                  <p id="hum3"></p>
                </div>
              </div>
            </div>
            <div class="col-md-2 day">
              <div class="card">
                <div class="card-header">
                  <p><strong id="date4"></strong></p>
                </div>
                <div class="card-body" id="day4">
                  <img id="icon4">
                  <p id="temp4"></p>
                  <p id="hum4"></p>
                </div>
              </div>
            </div>
            <div class="col-md-2 day">
              <div class="card">
                <div class="card-header">
                  <p><strong id="date5"></strong></p>
                </div>
                <div class="card-body" id="day5">
                  <img id="icon5">
                  <p id="temp5"></p>
                  <p id="hum5"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>

</body>

</html>